
        <div style="text-align:center;text-transform:capitalize;">
          <img
            src="@/assets/images/iot/icons/move-left.png"
            style="margin-right: 0.5rem;width: 10.75px;height: 10.75px;margin-bottom: 4px;"
          />
          <span style="font-weight: bold; color:#b3b3b3;font-size: 16px;">Nov-2019</span>
          <img
            src="@/assets/images/iot/icons/move-right.png"
            style="width: 10.75px;height: 10.75px;margin-left: 0.5rem;margin-bottom: 4px;"
          />
        </div>
