function countNumber(x){
    var count=0;
    var devisor=[];
    var empty=[];
    for(var i=0;i<=(x/2);i++){
        if(x %i==0){
            devisor.push(i);
        }
        
    }
        var strdevisor=devisor.map(element=>element.toString());

    var split=x.toString().split("");
    for(var i=0;i<strdevisor.length;i++){
        for(var j=0;j<split.length;j++){
            if(strdevisor[i].indexOf(split[j])>=0){
                count++
            }
        }
    }
    return ++count;

}
countNumber(12)

//
function countNumber(x){
var divisor=[];
for (let i=1;i<=x;i++)
{
    if(x%i==0) {
    divisor.push(i);}
}
var hung=divisor.map(element=>element.toString());
var empty=[]
var charx=x.toString().split("");;
count=0;
for (var i=0;i<hung.length;i++){
 for(var j=0;j<charx.length;j++){
     if(hung[i].indexOf(charx[j])>=0){
         empty.push(hung[i]);
     }
 }
 return empty
}

}
countNumber(12)

