function digitsProduct(product){
    var i=9;
    empty=[];
    divide=product;
        while(i<=9){
            
            if(divide==0){
                return 10;
            }else if(divide <10){
                return divide+10;
            }            
            if(divide%i==0){
                divide=divide/i;
                empty.unshift(i);
                i=9;        
            }
            
            i--;

        }
        if(empty=[]){
            return -1;
        }else{
            return empty.join("");
        }
}
digitsProduct(10);
